@import '_reset.less';
@import 'common.less';

.layout {
  .pyg_content {
    position: relative;
    overflow: hidden;
    flex: 1;


    .mui-scroll-wrapper {
      //区域滚动手动设置样式
      top: 45px;
      bottom: 10px;


      //  配送地址
      .pyg_add {
        padding: 10px;

        .pyg_add_local {
          background-color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 8px 0;
          margin-top: 4px;

          .add_left {
            flex: 1;
            text-align: center;

            span {
              font-weight: bold;
            }

          }

          .add_right {
            font-size: 14px;
            font-size: #333;
            flex: 5;

            div:nth-of-type(2) {
              font-size: 12px;
              color: #666;
            }
          }
        }
      }

      // 总价
      .pyg_total_price {
        margin-top: 20px;
        padding: 10px;

        .pyg_total_content {
          background-color: #fff;
          display: flex;
          padding: 10px 6px;
          justify-content: space-between;

          .total_price {
            flex: 1;

            span {
              color: red;
            }
          }

          .pyg_order {
            text-align: right;
            flex: 1;
          }
        }
      }

      //订单样式
      .pyg_order_wrapper {
        .order_list {
          .mui-card {
            padding: 20px 0;
            display: flex;

            .cart_checked {
              // 复选框按钮
              flex: 1;
              display: flex;
              justify-content: center;
              align-items: center;
              label{
                margin-top: 20px;
              }
            }
            // 照片
            .order_img {
              flex: 3;
              img{
                width: 80%;
              }
            }
            // 商品描述
            .order_describe_wrapper {
              flex: 5;
              .mui-numbox{
                margin: 10px 0px;
              }
            }
          }
        }
      }
    }
  }
}