@import '_reset.less';
@import 'common.less';

// 分类页面中内容的样式
.shopCateList {
  flex: 1;
  display: flex;

  .left {
    width: 100px;
    overflow: hidden;

    ul {
      width: 100%;

      li {
        display: block;
        height: 50px;
        width: 100%;

        a {
          display: block;
          width: 100%;
          height: 100%;
          line-height: 50px;
          text-align: center;
          border-bottom: 1px solid #888;
          border-right: 1px solid #888;
          font-size: 14px;
          color: #333;
        }
        &.active{
          a{
            color: red;
            border-right: none;
            background-color: #fff;
          }
        }
      }
    }
  }
  .right{
    flex: 1;
    padding: 10px;
    background-color: #fff;
    overflow: hidden;
    .cate2{
      width: 100%;
      .cate2_title {
        height: 30px;
        line-height: 30px;
        text-indent: 1em;
      }
      .cate2_content {
        display: flex;
        flex-wrap: wrap;
        >a {
          width: 33.33%;
          text-align: center;
          margin: 5px 0;
          color: #666;

          >img {
            width: 70%;
          }

          >span {
            display: block;
            font-size: 12px;
          }
        }
      }
    }
    // background-color: red;
  }

}