//存放公共样式
// 整体布局
.layout {
  width: 100vw;
  height: 100vh;
  max-width: 640px;
  margin: 0 auto;
  background-color: #eee;
  display: flex;
  flex-direction: column;
}
// 头部搜索样式
.shop-header {
  height: 45px;
  line-height: 45px;
  background-color: #fff;
  padding: 0 2px;
}
// 底部的样式
.shop-footer {
  height: 45px;

  // background-color: #ff0;
  .mui-icon-extra-cart {
    display: block;
    margin: 0 auto
  }
}

//内容正在加载
.loadding {

  // 页面遮罩
  &::before {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .5;
    content: "";
    z-index: 100;
  }

  &::after {
    font: normal normal normal 14px/1 FontAwesome;
    position: fixed;
    top: 40%;
    left: 50%;
    margin-left: -50px;
    font-size: 100px;
    color: #0094ff;
    content: "\f013";
    z-index: 101;
    animation: fa-spin 1s infinite linear;
  }
}