@import '_reset.less';
@import 'common.less';

.layout {
  .goodsListDetail {
    flex: 1;
    // height: auto;
   #header {
     background-color: #0094FF;
     padding: 0;

     .mui-icon {
       color: #fff;
       font-weight: bold;
     }
   }
  }
}