@import '_reset.less';
@import 'common.less';





//中间内容样式
.shop-content {
  overflow: scroll;
  flex: 1;

  //产品分类
  .product-nav{
    background-color: #fff;
    margin: 10px 0;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    text-align: center;
    >a{
      flex: 1;
      font-size: 13px;
      color: #333;
      >img{
        width: 50%;
      }
    }
  }

  // background-color: #f0f;
  // 中间商品的样式
  .shop-product {
    padding: 6px 4px;
    .product-wrapper {
    padding: 6px 4px;
      .product-title {
        //直接根据父元素显示宽度百分百
        width: 100%;
        margin-top: 20px;
        margin-bottom: -10px;
      }

      >ul {
        list-style: none;
        // overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        >li {
          background-color: #fff;
          padding-bottom: 10px;
          margin-top: 10px;
          width: 49%;
          .goods-name{
            font-size: 14px;
            color: #000;
            height: 40px;
            // line-height: 42px;
          }
          .goods-price{
            color: red;
            font-size: 18px;
            height: 22px;
            line-height: 22px;
          }
          .goods-like{
            display: block;
            width: 80%;
            margin: 0 auto;
          }
          img {
            display: block;
            width: 100%;
          }
        }
      }
    }
  }

}

