@import '_reset.less';
@import 'common.less';

.layout{
  .pyg_content{
    overflow: hidden;
    position: relative;
    padding-top: 45px;
    flex:1;
    .login_btn_tool{
      a{
        display: block;
        margin: 10px auto;
      }
    }
  }
}